{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=localhost;User ID=sa;Password=sa1234567#;Database=IdentityAppData;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=localhost;User ID=sa;Password=sa1234567#;Database=IdentityAppUserData;MultipleActiveResultSets=true;"
  },
  "BearerTokens": { 
    "ExpiryMins": "60", 
    "Key": "mySuperSecretKey"
  }
}
